<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To My Special Junnu</title>
    <style>
        body  {
            font-family: Monotype Corsiva, Harlow Showcard Gothic;
            background-color: #fce4ec;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e74c3c;
        }
        p {
            font-size: 10px;
            line-height: 1.0;
        }
        .photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        .heart {
            color: #e74c3c;
            font-size: 34px;
        }
        .signature {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Baby Doll❤️</h1>
        <p>
            This Is For You My Love 💞,<br><br>
            From the moment I met you, my life has been filled with joy, laughter, and endless love. You are not only my girlfriend but also my best friend and my future boss uff (Wify😂❣️). Your smile lights up my darkest days, and your love gives me strength and courage to face anything that comes my way😄.<br><br>
            Hm to junnu ji jub ap ye padh rahi hogi to mera voice feel krna😉 or song ko last me sunna😂<br><br>
            Tum kya ho ye batne ko pass nhi ho tum☹️,<br><br>
            Dur hoke bhi hamesha sath kahde ho tum🤞,<br><br> 
            Ankhe jisko dekhne ko trash jae itne kabeer ho tum👀, <br><br> 
            Dekh ke chahre pe muskan aa jae vo eshaa ho tum😸, <br><br>
            Jisko duao me mnga tha ahir vahi ho tum💫, <br><br>
            Chand sharma ki chup jae esa noor ho tum🙃, <br><br>
            Duniya ki itne bheed me mera khohinor ho tum😌, <br><br>
            Haa kabhi kabhi bhi bhot gussa karte ho tum😅, <br><br>
            Lekin dost bhi tum pyr bhi tum sari zindagi ka sath bhi tum🥰,<br><br> 
            Or ha bby doll alg nhi subse khas ho tum💝.<br><br>
            Ap bhot jada deserve krti ho or mujhe pata ha ma perfect nhi hu lekin ap jaisa chahogi ma vesa ban jaoga, Tu hak jataya kr acha lagta ha. or ma agr kabhi glti kru to ap maaf bhi kr dena, Or mujhe to pata bhi nhi hota ma kya krra hu or over ho jata ha kyuki apke sath kuch sochna nhi padhta or eske chakkar me ap yha pure din mere mind me ghumti rhati ho, Apki Life me itna sub kharab hone ke baad bhi ap yha mere sath ho mere liye time nikalti ho or subse badi baat mujh jaise jhingoor ko zhelna😂oo ho Junnu ji ap Miss perfect ho🖤 mujhe itna support krti ha kabhi kuch hone nhi deti, hm bubbu ma or choti chiya terko bhot pareshan karege🤣.kabhi khudko akela mt samjhna ma hamesha tere sath hu,(Tere mere pyre nu kabhi nazar na lage🧿).Luckiest Man ever in whole world🫶. <br><br> 
            I am so grateful to have you in my life, and I promise to always support you, cherish you, and love you with all my heart. You mean more to me than words can express🫶Miss youuu haadddd seee jaadaaaa🥺.<br><br>
            With all my love,<br>
            <span class="signature">[Tera Jhingoor😂]</span><br><br>
	    <span class="signature">[love you infinite🖤🧿]</span>

        </p>
        <audio controls>
        <source src="music1.mp3">
        Your browser does not support the audio element.
    </audio>

        <br>
        <img src="img1.jpg" height="200" width="200">
        <img src="img2.jpg" height="200" width="200">  
        <img src="img3.png" height="200" width="200">
        </br>
        <span class="heart">❤️</span>
        <span class="heart">❤️</span>
        <span class="heart">❤️</span>
    </div>
</body>
</html>
